{
  "name": "recycling-classification-page",
  "version": "1.0.0",
  "description": "분리수거 재활용 체크 사이트 - Recycling Classification Web Application",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "recycling",
    "classification",
    "teachable-machine",
    "machine-learning"
  ],
  "author": "",
  "license": "MIT"
}
